VITE_SUPABASE_URL=https://hneivdclznjhrzvlwajt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWl2ZGNsem5qaHJ6dmx3YWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzY0NDAsImV4cCI6MjA2MDA1MjQ0MH0.Z7uRCkd0t4ABR5PViMbKxkbjG_ZX-i0mtzF3Ue0zyFY
VITE_YOUTUBE_API_KEY=AIzaSyDP2p9BhBpxf6re4kCDSixfmxF3WKd2lCU